#########
# for app
#########

# 0:not debug mode / 1: debug mode
DEBUG=1
# Django unique secret key value
SECRET_KEY="12^1y9)*=9&(_rp9i$#vsmerm5(npaueypsuct%(^j*@%n85-7"

# database connection settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=django
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306

# superuser
sp_username=admin
sp_password=admin_password
sp_email=""
